<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_chatting"
        android:icon="@drawable/ic_chatting"
        android:title="@string/title_chatting" />

    <item
        android:id="@+id/navigation_make_content"
        android:icon="@drawable/ic_make_content"
        android:title="@string/title_make_content" />

    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/ic_my_page"
        android:title="@string/title_my_page" />

</menu>